ENVIRON=test

[mysql]
socguess.read.host=""
socguess.read.port=""
socguess.read.name=""
socguess.read.user=""
socguess.read.pass=""
socguess.read.encoding=""
socguess.read.timeout=2
socguess.read.pconnect=0

socguess.write.host=""
socguess.write.port=""
socguess.write.name=""
socguess.write.user=""
socguess.write.pass=""
socguess.write.encoding=""
socguess.write.timeout=2
socguess.write.pconnect=0


[redis]
redis_of_soc_guess.read.host=""
redis_of_soc_guess.read.port=""
